<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Itinerary for {{ destination }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #1E88E5;
            padding-bottom: 15px;
        }
        .header h1 {
            color: #1E88E5;
            margin-bottom: 5px;
        }
        .itinerary-day {
            margin-bottom: 30px;
            page-break-inside: avoid;
        }
        .day-header {
            background-color: #f5f5f5;
            padding: 10px 15px;
            font-weight: bold;
            border-left: 4px solid #1E88E5;
            margin-bottom: 15px;
            font-size: 1.2em;
        }
        .section {
            margin-bottom: 15px;
        }
        .section-title {
            font-weight: bold;
            color: #1E88E5;
            margin-bottom: 8px;
            font-size: 1.1em;
        }
        .weather-warning {
            background-color: #ffebee;
            border-left: 4px solid #f44336;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        ul {
            margin-top: 8px;
            padding-left: 25px;
        }
        li {
            margin-bottom: 8px;
        }
        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 0.8em;
            color: #666;
            border-top: 1px solid #eee;
            padding-top: 15px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo span {
            font-weight: bold;
            color: #1E88E5;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="logo">
        <span><i class="fas fa-compass"></i> WanderWise</span>
    </div>
    
    <div class="header">
        <h1>Travel Itinerary for {{ destination }}</h1>
        <p>Your personalized travel plan generated by WanderWise</p>
    </div>
    
    {% if weather_warning %}
    <div class="weather-warning">
        <strong>Weather Notice:</strong> {{ weather_warning }}
    </div>
    {% endif %}
    
    {% for day in itinerary %}
    <div class="itinerary-day">
        <div class="day-header">Day {{ loop.index }}: {{ destination }}</div>
        
        {% set sections = day.split('\n') %}
        {% for section in sections if section.strip() %}
            {% if 'Weather:' in section %}
                <div class="section">
                    <div class="section-title">Weather</div>
                    <div>{{ section.split('Weather: ')[1] }}</div>
                </div>
            {% elif 'Activities:' in section %}
                <div class="section">
                    <div class="section-title">Activities</div>
                    {% set activity_parts = section.split(': ') %}
                    {% if activity_parts|length > 1 %}
                        {% set activities = activity_parts[1].split('; ') %}
                        <ul>
                            {% for activity in activities if activity.strip() %}
                                <li>{{ activity }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
            {% elif 'Meals:' in section %}
                <div class="section">
                    <div class="section-title">Meals</div>
                    {% set meal_parts = section.split(': ') %}
                    {% if meal_parts|length > 1 %}
                        {% set meals = meal_parts[1].split('; ') %}
                        <ul>
                            {% for meal in meals if meal.strip() %}
                                <li>{{ meal }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
            {% elif 'Accommodation:' in section %}
                <div class="section">
                    <div class="section-title">Accommodation</div>
                    <div>{{ section.split('Accommodation: ')[1] }}</div>
                </div>
            {% elif 'Transportation:' in section %}
                <div class="section">
                    <div class="section-title">Transportation</div>
                    <div>{{ section.split('Transportation: ')[1] }}</div>
                </div>
            {% elif not section.startswith('Day') %}
                <div class="section">
                    <div>{{ section }}</div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
    {% endfor %}
    
    <div class="footer">
        <p>Generated on {{ now.strftime('%Y-%m-%d at %H:%M') }}</p>
        <p>© 2025 WanderWise. All rights reserved.</p>
    </div>
</body>
</html>